<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="TimewaxSync.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <TimewaxSync.Properties.Settings>
            <setting name="Client" serializeAs="String">
                <value>LooPlan20170324152805</value>
            </setting>
            <setting name="Username" serializeAs="String">
                <value>MSINKE</value>
            </setting>
            <setting name="Password" serializeAs="String">
                <value>LigfietsM5!!</value>
            </setting>
        </TimewaxSync.Properties.Settings>
    </userSettings>
</configuration>